GOOGLE_CLIENT_ID= 570105531549-9a1teok79okq3d8gqhbjp1jfraol77q6.apps.googleusercontent.com
    
GOOGLE_CLIENT_SECRET= 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
# NEXTAUTH_URL=https://amazing-source-nsi46.ampt.app

NEXTAUTH_SECRET=570105531549-9a1teok79okq3d8gqhbjp1jfraol77q6.apps.googleusercontent.com